<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <title>Məqalələr</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Məqalələr</h1>
    <nav>
      <a href="index.html">Əsas Səhifə</a> |
      <a href="courses.html">Kurslar</a> |
      <a href="articles.html">Məqalələr</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Məqalə 1: Veb-sayt necə yaradılır</h2>
      <p>Bu məqalədə veb-sayt qurmağın əsasları izah olunur...</p>
    </article>
    <article>
      <h2>Məqalə 2: HTML və CSS ilə dizayn</h2>
      <p>Burada HTML və CSS-dən istifadə edərək necə gözəl sayt yaratmaq olar...</p>
    </article>
  </main>
  <footer>
    <p>© 2025 Sənin Adın</p>
  </footer>
</body>
</html>