<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <title>Kurslar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Kurslar</h1>
    <nav>
      <a href="index.html">Əsas Səhifə</a> |
      <a href="courses.html">Kurslar</a> |
      <a href="articles.html">Məqalələr</a>
    </nav>
  </header>
  <main>
    <ul>
      <li>
        <strong>Kurs 1: HTML əsasları</strong> – <a href="pdfs/kurs1.pdf" target="_blank">PDF-ni yüklə</a>
      </li>
      <li>
        <strong>Kurs 2: CSS Dizaynı</strong> – <a href="pdfs/kurs2.pdf" target="_blank">PDF-ni yüklə</a>
      </li>
    </ul>
  </main>
  <footer>
    <p>© 2025 Sənin Adın</p>
  </footer>
</body>
</html>