<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <title>Mənim Kurs və Məqalələr Saytım</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Xoş gəlmisiniz!</h1>
    <nav>
      <a href="index.html">Əsas Səhifə</a> |
      <a href="courses.html">Kurslar</a> |
      <a href="articles.html">Məqalələr</a>
    </nav>
  </header>
  <main>
    <p>Bu saytda müxtəlif kurslar, PDF dərsliklər və məqalələr paylaşacağam.</p>
  </main>
  <footer>
    <p>© 2025 Sənin Adın</p>
  </footer>
</body>
</html>